// 展示 Render2Go 解释器功能的复杂示例
scene 600 400 "advanced_demo"

// 创建标题
create text title "Render2Go Advanced Demo" 28 (300, 40)
set title.color = lightpurple

// 创建几何形状网格
create circle c1 25 (100, 150)
set c1.color = midblue
set c1.opacity = 0.9

create circle c2 25 (200, 150)
set c2.color = cyanblue
set c2.opacity = 0.9

create circle c3 25 (300, 150)
set c3.color = purpleblue
set c3.opacity = 0.9

// 创建矩形
create rectangle r1 50 35 (100, 250)
set r1.color = darkcolor
set r1.opacity = 0.8

create rectangle r2 50 35 (200, 250)
set r2.color = midblue
set r2.opacity = 0.8

create rectangle r3 50 35 (300, 250)
set r3.color = lightpurple
set r3.opacity = 0.8

// 创建连接线
create line l1 (100, 175) (100, 215)
set l1.color = darkcolor

create line l2 (200, 175) (200, 215)
set l2.color = darkcolor

create line l3 (300, 175) (300, 215)
set l3.color = darkcolor

// 创建箭头
create arrow a1 (150, 150) (170, 150)
set a1.color = lightpurple

create arrow a2 (250, 150) (270, 150)
set a2.color = lightpurple

// 创建多边形
create polygon poly [(450, 120), (520, 120), (520, 180), (485, 200), (450, 180)]
set poly.color = cyanblue
set poly.opacity = 0.7

// 创建说明文字
create text desc1 "Circles" 14 (200, 100)
set desc1.color = midblue

create text desc2 "Rectangles" 14 (200, 290)
set desc2.color = midblue

create text desc3 "Polygon" 14 (485, 230)
set desc3.color = midblue

create text footer "Generated by Render2Go Script Interpreter" 12 (300, 370)
set footer.color = purpleblue

render
save "advanced_demo.png"
