// 基础图形演示 - 展示基本几何图形
scene 1920 1080 "basic_shapes"

// 圆形
create circle blue_circle 80 (400, 540)
set blue_circle.color = "#3366CC"  // 蓝色
set blue_circle.opacity = 1.0

// 三角形
create triangle red_triangle 150 (960, 540)
set red_triangle.color = "#CC3333"  // 红色
set red_triangle.opacity = 1.0

// 文本
create text title "Render2Go 基础图形演示" 48 (960, 800)
set title.color = "#111111"  // 黑色

// 坐标说明
create text coords "坐标系: 左下角(0,0) 右上角(1920,1080)" 24 (960, 200)
set coords.color = "#555555"  // 灰色

render
save "basic_shapes"
