// 圆周长推导进阶演示 - 使用正多边形近似
scene 1920 1080 "circle_circumference_advanced"

// 创建标题
create text title "圆周长推导进阶演示: C = 2πr" 48 (960, 100)
set title.color = "#111111"

// 创建圆
create circle main_circle 250 (960, 550)
set main_circle.color = "#3366CC"
set main_circle.opacity = 0.3

// 创建中心点
create circle center_point 5 (960, 550)
set center_point.color = "#111111"

// 创建半径标签
create text radius_label "r = 1" 36 (1085, 510)
set radius_label.color = "#CC3333"

// 创建半径线
create line radius_line (960, 550) (1210, 550)
set radius_line.color = "#CC3333"

// 创建说明文字
create text explanation_1 "从正多边形逼近圆形" 36 (960, 850)
set explanation_1.color = "#333333"

render
save "circle_circumference_advanced/frame_01"

// 正三角形
create text polygon_label "正三角形近似" 36 (960, 250)
set polygon_label.color = "#111111"

// 创建三边形顶点
create circle v1 8 (960 + 250, 550)
set v1.color = "#009900"

create circle v2 8 (960 - 250 * 0.5, 550 - 250 * 0.866)
set v2.color = "#009900"

create circle v3 8 (960 - 250 * 0.5, 550 + 250 * 0.866)
set v3.color = "#009900"

// 创建三边形边
create line e1 (960 + 250, 550) (960 - 250 * 0.5, 550 - 250 * 0.866)
set e1.color = "#009900"

create line e2 (960 - 250 * 0.5, 550 - 250 * 0.866) (960 - 250 * 0.5, 550 + 250 * 0.866)
set e2.color = "#009900"

create line e3 (960 - 250 * 0.5, 550 + 250 * 0.866) (960 + 250, 550)
set e3.color = "#009900"

// 创建半径
create line r1 (960, 550) (960 + 250, 550)
set r1.color = "#CC3333"

create line r2 (960, 550) (960 - 250 * 0.5, 550 - 250 * 0.866)
set r2.color = "#CC3333"

create line r3 (960, 550) (960 - 250 * 0.5, 550 + 250 * 0.866)
set r3.color = "#CC3333"

// 添加周长计算
create text calculation_3 "正三角形周长 = 3 × 边长 ≈ 4.5" 30 (960, 900)
set calculation_3.color = "#009900"

render
save "circle_circumference_advanced/frame_02"

// 清除三角形
// clean

// 正六边形
set polygon_label.color = "#FFFFFF"
set calculation_3.color = "#FFFFFF"

set polygon_label.color = "#111111"
set polygon_label.text = "正六边形近似"

// 隐藏三角形
set v1.opacity = 0
set v2.opacity = 0
set v3.opacity = 0
set e1.opacity = 0
set e2.opacity = 0
set e3.opacity = 0
set r1.opacity = 0
set r2.opacity = 0
set r3.opacity = 0

// 创建六边形顶点
create circle v1_6 8 (960 + 250, 550)
set v1_6.color = "#009900"

create circle v2_6 8 (960 + 250 * 0.5, 550 - 250 * 0.866)
set v2_6.color = "#009900"

create circle v3_6 8 (960 - 250 * 0.5, 550 - 250 * 0.866)
set v3_6.color = "#009900"

create circle v4_6 8 (960 - 250, 550)
set v4_6.color = "#009900"

create circle v5_6 8 (960 - 250 * 0.5, 550 + 250 * 0.866)
set v5_6.color = "#009900"

create circle v6_6 8 (960 + 250 * 0.5, 550 + 250 * 0.866)
set v6_6.color = "#009900"

// 创建六边形边
create line e1_6 (960 + 250, 550) (960 + 250 * 0.5, 550 - 250 * 0.866)
set e1_6.color = "#009900"

create line e2_6 (960 + 250 * 0.5, 550 - 250 * 0.866) (960 - 250 * 0.5, 550 - 250 * 0.866)
set e2_6.color = "#009900"

create line e3_6 (960 - 250 * 0.5, 550 - 250 * 0.866) (960 - 250, 550)
set e3_6.color = "#009900"

create line e4_6 (960 - 250, 550) (960 - 250 * 0.5, 550 + 250 * 0.866)
set e4_6.color = "#009900"

create line e5_6 (960 - 250 * 0.5, 550 + 250 * 0.866) (960 + 250 * 0.5, 550 + 250 * 0.866)
set e5_6.color = "#009900"

create line e6_6 (960 + 250 * 0.5, 550 + 250 * 0.866) (960 + 250, 550)
set e6_6.color = "#009900"

// 创建半径
create line r1_6 (960, 550) (960 + 250, 550)
set r1_6.color = "#CC3333"

create line r2_6 (960, 550) (960 + 250 * 0.5, 550 - 250 * 0.866)
set r2_6.color = "#CC3333"

create line r3_6 (960, 550) (960 - 250 * 0.5, 550 - 250 * 0.866)
set r3_6.color = "#CC3333"

create line r4_6 (960, 550) (960 - 250, 550)
set r4_6.color = "#CC3333"

create line r5_6 (960, 550) (960 - 250 * 0.5, 550 + 250 * 0.866)
set r5_6.color = "#CC3333"

create line r6_6 (960, 550) (960 + 250 * 0.5, 550 + 250 * 0.866)
set r6_6.color = "#CC3333"

// 添加周长计算
create text calculation_6 "正六边形周长 = 6 × 边长 ≈ 6" 30 (960, 900)
set calculation_6.color = "#009900"

render
save "circle_circumference_advanced/frame_03"

// 正十二边形
set polygon_label.color = "#FFFFFF"
set calculation_6.color = "#FFFFFF"

set polygon_label.color = "#111111"
set polygon_label.text = "正十二边形近似"

// 隐藏六边形
set v1_6.opacity = 0
set v2_6.opacity = 0
set v3_6.opacity = 0
set v4_6.opacity = 0
set v5_6.opacity = 0
set v6_6.opacity = 0
set e1_6.opacity = 0
set e2_6.opacity = 0
set e3_6.opacity = 0
set e4_6.opacity = 0
set e5_6.opacity = 0
set e6_6.opacity = 0
set r1_6.opacity = 0
set r2_6.opacity = 0
set r3_6.opacity = 0
set r4_6.opacity = 0
set r5_6.opacity = 0
set r6_6.opacity = 0

// 创建12边形的顶点和边
create circle v1_12 6 (960 + 250, 550)
set v1_12.color = "#009900"

create circle v2_12 6 (960 + 250 * 0.966, 550 - 250 * 0.259)
set v2_12.color = "#009900"

create circle v3_12 6 (960 + 250 * 0.866, 550 - 250 * 0.5)
set v3_12.color = "#009900"

create circle v4_12 6 (960 + 250 * 0.707, 550 - 250 * 0.707)
set v4_12.color = "#009900"

create circle v5_12 6 (960 + 250 * 0.5, 550 - 250 * 0.866)
set v5_12.color = "#009900"

create circle v6_12 6 (960 + 250 * 0.259, 550 - 250 * 0.966)
set v6_12.color = "#009900"

create circle v7_12 6 (960, 550 - 250)
set v7_12.color = "#009900"

create circle v8_12 6 (960 - 250 * 0.259, 550 - 250 * 0.966)
set v8_12.color = "#009900"

create circle v9_12 6 (960 - 250 * 0.5, 550 - 250 * 0.866)
set v9_12.color = "#009900"

create circle v10_12 6 (960 - 250 * 0.707, 550 - 250 * 0.707)
set v10_12.color = "#009900"

create circle v11_12 6 (960 - 250 * 0.866, 550 - 250 * 0.5)
set v11_12.color = "#009900"

create circle v12_12 6 (960 - 250 * 0.966, 550 - 250 * 0.259)
set v12_12.color = "#009900"

create circle v13_12 6 (960 - 250, 550)
set v13_12.color = "#009900"

create circle v14_12 6 (960 - 250 * 0.966, 550 + 250 * 0.259)
set v14_12.color = "#009900"

create circle v15_12 6 (960 - 250 * 0.866, 550 + 250 * 0.5)
set v15_12.color = "#009900"

create circle v16_12 6 (960 - 250 * 0.707, 550 + 250 * 0.707)
set v16_12.color = "#009900"

create circle v17_12 6 (960 - 250 * 0.5, 550 + 250 * 0.866)
set v17_12.color = "#009900"

create circle v18_12 6 (960 - 250 * 0.259, 550 + 250 * 0.966)
set v18_12.color = "#009900"

create circle v19_12 6 (960, 550 + 250)
set v19_12.color = "#009900"

create circle v20_12 6 (960 + 250 * 0.259, 550 + 250 * 0.966)
set v20_12.color = "#009900"

create circle v21_12 6 (960 + 250 * 0.5, 550 + 250 * 0.866)
set v21_12.color = "#009900"

create circle v22_12 6 (960 + 250 * 0.707, 550 + 250 * 0.707)
set v22_12.color = "#009900"

create circle v23_12 6 (960 + 250 * 0.866, 550 + 250 * 0.5)
set v23_12.color = "#009900"

create circle v24_12 6 (960 + 250 * 0.966, 550 + 250 * 0.259)
set v24_12.color = "#009900"

// 连接顶点，形成边
create line e1_12 (960 + 250, 550) (960 + 250 * 0.966, 550 - 250 * 0.259)
set e1_12.color = "#009900"

create line e2_12 (960 + 250 * 0.966, 550 - 250 * 0.259) (960 + 250 * 0.866, 550 - 250 * 0.5)
set e2_12.color = "#009900"

create line e3_12 (960 + 250 * 0.866, 550 - 250 * 0.5) (960 + 250 * 0.707, 550 - 250 * 0.707)
set e3_12.color = "#009900"

create line e4_12 (960 + 250 * 0.707, 550 - 250 * 0.707) (960 + 250 * 0.5, 550 - 250 * 0.866)
set e4_12.color = "#009900"

create line e5_12 (960 + 250 * 0.5, 550 - 250 * 0.866) (960 + 250 * 0.259, 550 - 250 * 0.966)
set e5_12.color = "#009900"

create line e6_12 (960 + 250 * 0.259, 550 - 250 * 0.966) (960, 550 - 250)
set e6_12.color = "#009900"

create line e7_12 (960, 550 - 250) (960 - 250 * 0.259, 550 - 250 * 0.966)
set e7_12.color = "#009900"

create line e8_12 (960 - 250 * 0.259, 550 - 250 * 0.966) (960 - 250 * 0.5, 550 - 250 * 0.866)
set e8_12.color = "#009900"

create line e9_12 (960 - 250 * 0.5, 550 - 250 * 0.866) (960 - 250 * 0.707, 550 - 250 * 0.707)
set e9_12.color = "#009900"

create line e10_12 (960 - 250 * 0.707, 550 - 250 * 0.707) (960 - 250 * 0.866, 550 - 250 * 0.5)
set e10_12.color = "#009900"

create line e11_12 (960 - 250 * 0.866, 550 - 250 * 0.5) (960 - 250 * 0.966, 550 - 250 * 0.259)
set e11_12.color = "#009900"

create line e12_12 (960 - 250 * 0.966, 550 - 250 * 0.259) (960 - 250, 550)
set e12_12.color = "#009900"

create line e13_12 (960 - 250, 550) (960 - 250 * 0.966, 550 + 250 * 0.259)
set e13_12.color = "#009900"

create line e14_12 (960 - 250 * 0.966, 550 + 250 * 0.259) (960 - 250 * 0.866, 550 + 250 * 0.5)
set e14_12.color = "#009900"

create line e15_12 (960 - 250 * 0.866, 550 + 250 * 0.5) (960 - 250 * 0.707, 550 + 250 * 0.707)
set e15_12.color = "#009900"

create line e16_12 (960 - 250 * 0.707, 550 + 250 * 0.707) (960 - 250 * 0.5, 550 + 250 * 0.866)
set e16_12.color = "#009900"

create line e17_12 (960 - 250 * 0.5, 550 + 250 * 0.866) (960 - 250 * 0.259, 550 + 250 * 0.966)
set e17_12.color = "#009900"

create line e18_12 (960 - 250 * 0.259, 550 + 250 * 0.966) (960, 550 + 250)
set e18_12.color = "#009900"

create line e19_12 (960, 550 + 250) (960 + 250 * 0.259, 550 + 250 * 0.966)
set e19_12.color = "#009900"

create line e20_12 (960 + 250 * 0.259, 550 + 250 * 0.966) (960 + 250 * 0.5, 550 + 250 * 0.866)
set e20_12.color = "#009900"

create line e21_12 (960 + 250 * 0.5, 550 + 250 * 0.866) (960 + 250 * 0.707, 550 + 250 * 0.707)
set e21_12.color = "#009900"

create line e22_12 (960 + 250 * 0.707, 550 + 250 * 0.707) (960 + 250 * 0.866, 550 + 250 * 0.5)
set e22_12.color = "#009900"

create line e23_12 (960 + 250 * 0.866, 550 + 250 * 0.5) (960 + 250 * 0.966, 550 + 250 * 0.259)
set e23_12.color = "#009900"

create line e24_12 (960 + 250 * 0.966, 550 + 250 * 0.259) (960 + 250, 550)
set e24_12.color = "#009900"

// 添加周长计算
create text calculation_12 "正24边形周长 = 24 × 边长 ≈ 6.28" 30 (960, 900)
set calculation_12.color = "#009900"

render
save "circle_circumference_advanced/frame_04"

// 增加无限逼近的说明
create text limit_explanation "当正n边形的边数n→∞时，周长→2πr" 36 (960, 950)
set limit_explanation.color = "#CC3333"

// 显示最终公式
create text final_formula "圆周长 C = 2πr" 48 (960, 1000)
set final_formula.color = "#111111"

render
save "circle_circumference_advanced/frame_05"
