# 最终验证测试 - 确认所有修复效果

# 创建场景
scene 500 500 "final_verification"

# 创建坐标系
create coordinate_system coords

# 创建红色三角形（顶点模式）
create triangle red_tri (1, 1) (3, 1) (2, 3)
set red_tri.color = "#FF0000"

# 创建绿色等边三角形（带填充）
create triangle green_tri 2 (-3, 2)
set green_tri.color = "#00FF00"
set green_tri.opacity = 0.3

# 创建蓝色标题文本
create text title "渲染修复验证" 24
set title.position = (0, 8)
set title.color = "#0000FF"

# 创建灰色副标题
create text subtitle "Render Fix Verification" 16
set subtitle.position = (0, 7)
set subtitle.color = "#808080"

# 创建黄色圆形（带填充）
create circle yellow_circle 1
set yellow_circle.position = (3, -2)
set yellow_circle.color = "#FFFF00"
set yellow_circle.opacity = 0.5

# 创建说明文本
create text info "红色三角形、绿色填充三角形、坐标系、黄色圆形" 12
set info.position = (0, -8)

# 渲染输出
render
save "final_verification"
