// Render2Go 解释器功能完整展示
scene 800 600 "final_showcase"

// 主标题
create text title "Render2Go Script Interpreter" 32 (400, 50)
set title.color = lightpurple

create text subtitle "Complete Feature Showcase" 20 (400, 90)
set subtitle.color = cyanblue

// 几何形状展示区域
create text section1 "Geometric Shapes" 18 (150, 140)
set section1.color = midblue

// 圆形
create circle c1 30 (100, 180)
set c1.color = cyanblue
set c1.opacity = 0.8

create circle c2 25 (200, 180)
set c2.color = midblue
set c2.opacity = 0.8

// 矩形
create rectangle r1 50 40 (100, 250)
set r1.color = purpleblue
set r1.opacity = 0.7

create rectangle r2 60 30 (200, 250)
set r2.color = lightpurple
set r2.opacity = 0.7

// 多边形
create polygon star [(300, 160), (320, 200), (360, 200), (335, 230), (345, 270), (300, 250), (255, 270), (265, 230), (240, 200), (280, 200)]
set star.color = cyanblue
set star.opacity = 0.6

// 连接和箭头展示区域
create text section2 "Connections & Arrows" 18 (600, 140)
set section2.color = midblue

// 连接线
create line l1 (500, 180) (600, 180)
set l1.color = darkcolor

create line l2 (500, 200) (600, 200)
set l2.color = darkcolor

// 箭头
create arrow a1 (500, 230) (600, 230)
set a1.color = lightpurple

create arrow a2 (500, 250) (600, 250)
set a2.color = lightpurple

create arrow a3 (500, 270) (600, 270)
set a3.color = lightpurple

// 文本展示区域
create text section3 "Text & Typography" 18 (400, 340)
set section3.color = midblue

create text demo1 "Small Text" 12 (200, 380)
set demo1.color = purpleblue

create text demo2 "Medium Text" 16 (400, 380)
set demo2.color = cyanblue

create text demo3 "Large Text" 24 (600, 380)
set demo3.color = lightpurple

// 颜色展示
create text section4 "Professional Blue Color Scheme" 16 (400, 440)
set section4.color = darkcolor

create circle color1 15 (200, 480)
set color1.color = darkcolor

create circle color2 15 (280, 480)
set color2.color = purpleblue

create circle color3 15 (360, 480)
set color3.color = midblue

create circle color4 15 (440, 480)
set color4.color = cyanblue

create circle color5 15 (520, 480)
set color5.color = lightpurple

create circle color6 15 (600, 480)
set color6.color = lightpurple

// 底部信息
create text footer1 "✓ Independent Interpreter" 14 (200, 530)
set footer1.color = cyanblue

create text footer2 "✓ Custom Scripting Language" 14 (400, 530)
set footer2.color = cyanblue

create text footer3 "✓ Professional Output" 14 (600, 530)
set footer3.color = cyanblue

create text signature "Generated by Render2Go v1.0" 12 (400, 570)
set signature.color = midblue

render
save "final_showcase.png"
